#Properties Config file
#2019-11-28 00:00:00
motd=Nukkit Server For Minecraft: BE
sub-motd=Powered by Nukkit
server-port=19132
server-ip=192.168.18.2
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=on
auto-save=on
force-resources=off
bug-report=on
xbox-auth=off
